m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/10737/Desktop/lab6/lab6/simulation/modelsim
vmainControl
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1534304538
!i10b 1
!s100 4zVN@GljDdB<79K?imQTc3
IB^T3@KO3D98T965V8IRFQ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 mainControl_sv_unit
S1
R0
Z5 w1534304511
Z6 8C:/Users/10737/Desktop/lab6/lab6/mainControl.sv
Z7 FC:/Users/10737/Desktop/lab6/lab6/mainControl.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1534304538.000000
Z10 !s107 C:/Users/10737/Desktop/lab6/lab6/mainControl.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/10737/Desktop/lab6/lab6|C:/Users/10737/Desktop/lab6/lab6/mainControl.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/10737/Desktop/lab6/lab6
Z14 tCvgOpt 0
nmain@control
vmainControl_testbench
R1
R2
!i10b 1
!s100 <1dYe@Lz=02ajej?zOMfl1
IRhf]B^T62`aZAl]dQO`JF0
R3
R4
S1
R0
R5
R6
R7
L0 502
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
nmain@control_testbench
