vendor_name = ModelSim
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/hazardlight.sv
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, saleMachine.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/DE1_SoC.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/centerLight.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/meta.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/normalLight.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/decideWin.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/userInput.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/counter.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/LFSR10.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/LFSR8.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/comparator.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/mainControl.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/requestFloor.sv
source_file = 1, C:/Users/10737/Desktop/lab6/lab6/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~DUPLICATE , cdiv|divided_clocks[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~93 , cdiv|Add0~93, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~89 , cdiv|Add0~89, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~85 , cdiv|Add0~85, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~81 , cdiv|Add0~81, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~77 , cdiv|Add0~77, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~73 , cdiv|Add0~73, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~69 , cdiv|Add0~69, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~65 , cdiv|Add0~65, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~61 , cdiv|Add0~61, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[16] , cdiv|divided_clocks[16], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[17] , cdiv|divided_clocks[17], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[18] , cdiv|divided_clocks[18], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[19] , cdiv|divided_clocks[19], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[20] , cdiv|divided_clocks[20], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[21] , cdiv|divided_clocks[21], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[22] , cdiv|divided_clocks[22], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[23] , cdiv|divided_clocks[23], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[24]~feeder , cdiv|divided_clocks[24]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[24] , cdiv|divided_clocks[24], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \set0|q1~feeder , set0|q1~feeder, DE1_SoC, 1
instance = comp, \set0|q1 , set0|q1, DE1_SoC, 1
instance = comp, \set0|q2~feeder , set0|q2~feeder, DE1_SoC, 1
instance = comp, \set0|q2 , set0|q2, DE1_SoC, 1
instance = comp, \getfloor|whichFloor~0 , getfloor|whichFloor~0, DE1_SoC, 1
instance = comp, \getfloor|whichFloor[1] , getfloor|whichFloor[1], DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \getfloor|whichFloor~6 , getfloor|whichFloor~6, DE1_SoC, 1
instance = comp, \getfloor|whichFloor[2]~2 , getfloor|whichFloor[2]~2, DE1_SoC, 1
instance = comp, \getfloor|whichFloor[3] , getfloor|whichFloor[3], DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \getfloor|whichFloor~4 , getfloor|whichFloor~4, DE1_SoC, 1
instance = comp, \getfloor|whichFloor[4] , getfloor|whichFloor[4], DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \getfloor|whichFloor~3 , getfloor|whichFloor~3, DE1_SoC, 1
instance = comp, \getfloor|whichFloor[2] , getfloor|whichFloor[2], DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \getfloor|whichFloor~5 , getfloor|whichFloor~5, DE1_SoC, 1
instance = comp, \getfloor|whichFloor[5] , getfloor|whichFloor[5], DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \getfloor|whichFloor~1 , getfloor|whichFloor~1, DE1_SoC, 1
instance = comp, \getfloor|whichFloor[6] , getfloor|whichFloor[6], DE1_SoC, 1
instance = comp, \elevator|Selector2~0 , elevator|Selector2~0, DE1_SoC, 1
instance = comp, \elevator|Selector1~0 , elevator|Selector1~0, DE1_SoC, 1
instance = comp, \elevator|Selector2~1 , elevator|Selector2~1, DE1_SoC, 1
instance = comp, \elevator|directionlight~0 , elevator|directionlight~0, DE1_SoC, 1
instance = comp, \elevator|ps~2 , elevator|ps~2, DE1_SoC, 1
instance = comp, \elevator|Equal14~0 , elevator|Equal14~0, DE1_SoC, 1
instance = comp, \elevator|ps~3 , elevator|ps~3, DE1_SoC, 1
instance = comp, \elevator|ps[2] , elevator|ps[2], DE1_SoC, 1
instance = comp, \elevator|Selector3~4 , elevator|Selector3~4, DE1_SoC, 1
instance = comp, \elevator|Selector3~2 , elevator|Selector3~2, DE1_SoC, 1
instance = comp, \elevator|Selector3~1 , elevator|Selector3~1, DE1_SoC, 1
instance = comp, \elevator|Selector3~3 , elevator|Selector3~3, DE1_SoC, 1
instance = comp, \elevator|Selector3~0 , elevator|Selector3~0, DE1_SoC, 1
instance = comp, \elevator|ps~0 , elevator|ps~0, DE1_SoC, 1
instance = comp, \elevator|ps[0] , elevator|ps[0], DE1_SoC, 1
instance = comp, \elevator|Selector2~5 , elevator|Selector2~5, DE1_SoC, 1
instance = comp, \elevator|Selector2~6 , elevator|Selector2~6, DE1_SoC, 1
instance = comp, \elevator|Selector2~3 , elevator|Selector2~3, DE1_SoC, 1
instance = comp, \elevator|Selector2~2 , elevator|Selector2~2, DE1_SoC, 1
instance = comp, \elevator|Selector2~4 , elevator|Selector2~4, DE1_SoC, 1
instance = comp, \elevator|ps~4 , elevator|ps~4, DE1_SoC, 1
instance = comp, \elevator|ps[1] , elevator|ps[1], DE1_SoC, 1
instance = comp, \elevator|ps~1 , elevator|ps~1, DE1_SoC, 1
instance = comp, \elevator|ps[3] , elevator|ps[3], DE1_SoC, 1
instance = comp, \elevator|Selector30~0 , elevator|Selector30~0, DE1_SoC, 1
instance = comp, \elevator|Selector30~1 , elevator|Selector30~1, DE1_SoC, 1
instance = comp, \elevator|Equal8~0 , elevator|Equal8~0, DE1_SoC, 1
instance = comp, \elevator|Selector30~2 , elevator|Selector30~2, DE1_SoC, 1
instance = comp, \elevator|Selector28~0 , elevator|Selector28~0, DE1_SoC, 1
instance = comp, \elevator|Selector27~1 , elevator|Selector27~1, DE1_SoC, 1
instance = comp, \elevator|Selector27~2 , elevator|Selector27~2, DE1_SoC, 1
instance = comp, \elevator|Selector27~0 , elevator|Selector27~0, DE1_SoC, 1
instance = comp, \elevator|Selector27~3 , elevator|Selector27~3, DE1_SoC, 1
instance = comp, \elevator|Selector17~0 , elevator|Selector17~0, DE1_SoC, 1
instance = comp, \elevator|Selector28~1 , elevator|Selector28~1, DE1_SoC, 1
instance = comp, \elevator|Selector16~0 , elevator|Selector16~0, DE1_SoC, 1
instance = comp, \elevator|Selector28~2 , elevator|Selector28~2, DE1_SoC, 1
instance = comp, \elevator|Selector15~0 , elevator|Selector15~0, DE1_SoC, 1
instance = comp, \elevator|Selector10~0 , elevator|Selector10~0, DE1_SoC, 1
instance = comp, \elevator|WideOr8 , elevator|WideOr8, DE1_SoC, 1
instance = comp, \elevator|display1[0]~0 , elevator|display1[0]~0, DE1_SoC, 1
instance = comp, \elevator|WideOr3~0 , elevator|WideOr3~0, DE1_SoC, 1
instance = comp, \elevator|Selector4~2 , elevator|Selector4~2, DE1_SoC, 1
instance = comp, \elevator|Selector4~3 , elevator|Selector4~3, DE1_SoC, 1
instance = comp, \elevator|Selector4~4 , elevator|Selector4~4, DE1_SoC, 1
instance = comp, \elevator|Selector4~0 , elevator|Selector4~0, DE1_SoC, 1
instance = comp, \elevator|Selector4~1 , elevator|Selector4~1, DE1_SoC, 1
instance = comp, \elevator|Selector4~5 , elevator|Selector4~5, DE1_SoC, 1
instance = comp, \elevator|WideOr2 , elevator|WideOr2, DE1_SoC, 1
instance = comp, \LEDR~0 , LEDR~0, DE1_SoC, 1
instance = comp, \LEDR~1 , LEDR~1, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
