|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << mainControl:elevator.HEXdisplay0
HEX0[1] << mainControl:elevator.HEXdisplay0
HEX0[2] << mainControl:elevator.HEXdisplay0
HEX0[3] << mainControl:elevator.HEXdisplay0
HEX0[4] << mainControl:elevator.HEXdisplay0
HEX0[5] << mainControl:elevator.HEXdisplay0
HEX0[6] << mainControl:elevator.HEXdisplay0
HEX1[0] << mainControl:elevator.HEXdisplay1
HEX1[1] << mainControl:elevator.HEXdisplay1
HEX1[2] << mainControl:elevator.HEXdisplay1
HEX1[3] << mainControl:elevator.HEXdisplay1
HEX1[4] << mainControl:elevator.HEXdisplay1
HEX1[5] << mainControl:elevator.HEXdisplay1
HEX1[6] << mainControl:elevator.HEXdisplay1
HEX2[0] << mainControl:elevator.HEXdisplay2
HEX2[1] << mainControl:elevator.HEXdisplay2
HEX2[2] << mainControl:elevator.HEXdisplay2
HEX2[3] << mainControl:elevator.HEXdisplay2
HEX2[4] << mainControl:elevator.HEXdisplay2
HEX2[5] << mainControl:elevator.HEXdisplay2
HEX2[6] << mainControl:elevator.HEXdisplay2
HEX3[0] << mainControl:elevator.HEXdisplay3
HEX3[1] << mainControl:elevator.HEXdisplay3
HEX3[2] << mainControl:elevator.HEXdisplay3
HEX3[3] << mainControl:elevator.HEXdisplay3
HEX3[4] << mainControl:elevator.HEXdisplay3
HEX3[5] << mainControl:elevator.HEXdisplay3
HEX3[6] << mainControl:elevator.HEXdisplay3
HEX4[0] << mainControl:elevator.display2
HEX4[1] << mainControl:elevator.display2
HEX4[2] << mainControl:elevator.display2
HEX4[3] << mainControl:elevator.display2
HEX4[4] << mainControl:elevator.display2
HEX4[5] << mainControl:elevator.display2
HEX4[6] << mainControl:elevator.display2
HEX5[0] << mainControl:elevator.display1
HEX5[1] << mainControl:elevator.display1
HEX5[2] << mainControl:elevator.display1
HEX5[3] << mainControl:elevator.display1
HEX5[4] << mainControl:elevator.display1
HEX5[5] << mainControl:elevator.display1
HEX5[6] << mainControl:elevator.display1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN2


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|meta:set0
clk => q2~reg0.CLK
clk => q1~reg0.CLK
d1 => q1~reg0.DATAIN
q1 <= q1~reg0.DB_MAX_OUTPUT_PORT_TYPE
q2 <= q2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|requestFloor:getfloor
SW[1] => whichFloor.DATAB
SW[2] => whichFloor.DATAB
SW[3] => whichFloor.DATAB
SW[4] => whichFloor.DATAB
SW[5] => whichFloor.DATAB
SW[6] => whichFloor.DATAB
clk => whichFloor[1]~reg0.CLK
clk => whichFloor[2]~reg0.CLK
clk => whichFloor[3]~reg0.CLK
clk => whichFloor[4]~reg0.CLK
clk => whichFloor[5]~reg0.CLK
clk => whichFloor[6]~reg0.CLK
reset => whichFloor.OUTPUTSELECT
reset => whichFloor.OUTPUTSELECT
reset => whichFloor.OUTPUTSELECT
reset => whichFloor.OUTPUTSELECT
reset => whichFloor.OUTPUTSELECT
reset => whichFloor.OUTPUTSELECT
whichFloor[1] <= whichFloor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
whichFloor[2] <= whichFloor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
whichFloor[3] <= whichFloor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
whichFloor[4] <= whichFloor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
whichFloor[5] <= whichFloor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
whichFloor[6] <= whichFloor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
closeDoor => whichFloor.OUTPUTSELECT
closeDoor => whichFloor.OUTPUTSELECT
closeDoor => whichFloor.OUTPUTSELECT
closeDoor => whichFloor.OUTPUTSELECT
closeDoor => whichFloor.OUTPUTSELECT
closeDoor => whichFloor.OUTPUTSELECT


|DE1_SoC|mainControl:elevator
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
destination[0] => ns.OUTPUTSELECT
destination[0] => always1.IN1
destination[0] => always1.IN1
destination[0] => always1.IN0
destination[0] => always1.IN1
destination[0] => always1.IN1
destination[0] => always1.IN1
destination[0] => always1.IN1
destination[0] => always1.IN1
destination[0] => always1.IN1
destination[0] => always1.IN0
destination[0] => always1.IN1
destination[0] => always1.IN1
destination[0] => Selector5.IN0
destination[0] => Selector6.IN0
destination[0] => Selector7.IN0
destination[0] => Selector8.IN0
destination[0] => Selector9.IN1
destination[0] => Selector12.IN0
destination[0] => Selector14.IN0
destination[0] => Selector15.IN1
destination[0] => Selector16.IN1
destination[0] => Selector19.IN0
destination[0] => Selector20.IN0
destination[0] => Selector21.IN1
destination[0] => Selector22.IN0
destination[0] => Selector25.IN0
destination[0] => Selector26.IN0
destination[0] => Selector27.IN0
destination[0] => Selector29.IN1
destination[0] => Selector30.IN1
destination[0] => always0.IN1
destination[0] => ns.DATAA
destination[0] => Equal2.IN31
destination[0] => Equal4.IN31
destination[0] => Equal6.IN31
destination[0] => Equal7.IN31
destination[1] => ns.OUTPUTSELECT
destination[1] => ns.OUTPUTSELECT
destination[1] => ns.OUTPUTSELECT
destination[1] => ns.OUTPUTSELECT
destination[1] => always1.IN1
destination[1] => always1.IN1
destination[1] => always1.IN0
destination[1] => always1.IN1
destination[1] => Equal0.IN31
destination[1] => always1.IN1
destination[1] => always1.IN1
destination[1] => always1.IN0
destination[1] => always1.IN1
destination[1] => Selector5.IN1
destination[1] => Selector5.IN2
destination[1] => Selector6.IN1
destination[1] => Selector6.IN2
destination[1] => Selector7.IN1
destination[1] => Selector7.IN2
destination[1] => Selector8.IN1
destination[1] => Selector8.IN2
destination[1] => Selector9.IN2
destination[1] => Selector9.IN3
destination[1] => Selector12.IN1
destination[1] => Selector12.IN2
destination[1] => Selector14.IN1
destination[1] => Selector14.IN2
destination[1] => Selector15.IN2
destination[1] => Selector15.IN3
destination[1] => Selector16.IN2
destination[1] => Selector16.IN3
destination[1] => Selector19.IN1
destination[1] => Selector19.IN2
destination[1] => Selector20.IN1
destination[1] => Selector20.IN2
destination[1] => Selector21.IN2
destination[1] => Selector21.IN3
destination[1] => Selector22.IN1
destination[1] => Selector22.IN2
destination[1] => Selector25.IN1
destination[1] => Selector25.IN2
destination[1] => Selector26.IN1
destination[1] => Selector26.IN2
destination[1] => Selector27.IN1
destination[1] => Selector27.IN2
destination[1] => Selector29.IN2
destination[1] => Selector29.IN3
destination[1] => Selector30.IN2
destination[1] => Selector30.IN3
destination[1] => Equal2.IN30
destination[1] => Equal4.IN30
destination[1] => Equal6.IN30
destination[1] => Equal7.IN30
destination[2] => ns.OUTPUTSELECT
destination[2] => ns.OUTPUTSELECT
destination[2] => ns.OUTPUTSELECT
destination[2] => ns.OUTPUTSELECT
destination[2] => ns.OUTPUTSELECT
destination[2] => ns.OUTPUTSELECT
destination[2] => always1.IN1
destination[2] => always1.IN1
destination[2] => always1.IN1
destination[2] => always1.IN0
destination[2] => Equal0.IN30
destination[2] => Equal1.IN31
destination[2] => always1.IN1
destination[2] => always1.IN1
destination[2] => always1.IN0
destination[2] => Selector5.IN3
destination[2] => Selector5.IN4
destination[2] => Selector6.IN3
destination[2] => Selector6.IN4
destination[2] => Selector7.IN3
destination[2] => Selector7.IN4
destination[2] => Selector8.IN3
destination[2] => Selector8.IN4
destination[2] => Selector11.IN1
destination[2] => Selector12.IN3
destination[2] => Selector12.IN4
destination[2] => Selector13.IN1
destination[2] => Selector13.IN2
destination[2] => Selector14.IN3
destination[2] => Selector14.IN4
destination[2] => Selector16.IN4
destination[2] => Selector16.IN5
destination[2] => Selector17.IN1
destination[2] => Selector18.IN1
destination[2] => Selector18.IN2
destination[2] => Selector19.IN3
destination[2] => Selector19.IN4
destination[2] => Selector20.IN3
destination[2] => Selector20.IN4
destination[2] => Selector22.IN3
destination[2] => Selector22.IN4
destination[2] => Selector23.IN1
destination[2] => Selector23.IN2
destination[2] => Selector24.IN1
destination[2] => Selector24.IN2
destination[2] => Selector25.IN3
destination[2] => Selector25.IN4
destination[2] => Selector26.IN3
destination[2] => Selector26.IN4
destination[2] => Selector27.IN3
destination[2] => Selector27.IN4
destination[2] => Selector28.IN1
destination[2] => Selector28.IN2
destination[2] => Equal4.IN29
destination[2] => Equal6.IN29
destination[2] => Equal7.IN29
destination[3] => always0.IN0
destination[3] => ns.OUTPUTSELECT
destination[3] => ns.OUTPUTSELECT
destination[3] => ns.OUTPUTSELECT
destination[3] => ns.OUTPUTSELECT
destination[3] => always1.IN1
destination[3] => always1.IN1
destination[3] => always1.IN1
destination[3] => Equal0.IN29
destination[3] => Equal1.IN30
destination[3] => Equal3.IN31
destination[3] => always1.IN1
destination[3] => always1.IN1
destination[3] => Selector5.IN5
destination[3] => Selector5.IN6
destination[3] => Selector6.IN5
destination[3] => Selector6.IN6
destination[3] => Selector7.IN5
destination[3] => Selector7.IN6
destination[3] => Selector8.IN5
destination[3] => Selector8.IN6
destination[3] => Selector9.IN4
destination[3] => Selector9.IN5
destination[3] => Selector12.IN5
destination[3] => Selector12.IN6
destination[3] => Selector14.IN5
destination[3] => Selector14.IN6
destination[3] => Selector15.IN4
destination[3] => Selector15.IN5
destination[3] => Selector16.IN6
destination[3] => Selector16.IN7
destination[3] => Selector19.IN5
destination[3] => Selector19.IN6
destination[3] => Selector20.IN5
destination[3] => Selector20.IN6
destination[3] => Selector21.IN4
destination[3] => Selector21.IN5
destination[3] => Selector22.IN5
destination[3] => Selector22.IN6
destination[3] => Selector25.IN5
destination[3] => Selector25.IN6
destination[3] => Selector26.IN5
destination[3] => Selector26.IN6
destination[3] => Selector27.IN5
destination[3] => Selector27.IN6
destination[3] => Selector29.IN4
destination[3] => Selector29.IN5
destination[3] => Selector30.IN4
destination[3] => Selector30.IN5
destination[3] => Equal6.IN28
destination[3] => Equal7.IN28
destination[4] => always0.IN1
destination[4] => always0.IN1
destination[4] => ns.OUTPUTSELECT
destination[4] => ns.OUTPUTSELECT
destination[4] => ns.OUTPUTSELECT
destination[4] => ns.OUTPUTSELECT
destination[4] => always1.IN0
destination[4] => always1.IN0
destination[4] => Equal0.IN28
destination[4] => Equal1.IN29
destination[4] => Equal3.IN30
destination[4] => Equal5.IN31
destination[4] => always1.IN0
destination[4] => Selector5.IN7
destination[4] => Selector5.IN8
destination[4] => Selector6.IN7
destination[4] => Selector6.IN8
destination[4] => Selector7.IN7
destination[4] => Selector7.IN8
destination[4] => Selector8.IN7
destination[4] => Selector8.IN8
destination[4] => Selector9.IN6
destination[4] => Selector9.IN7
destination[4] => Selector10.IN1
destination[4] => Selector12.IN7
destination[4] => Selector12.IN8
destination[4] => Selector13.IN3
destination[4] => Selector13.IN4
destination[4] => Selector14.IN7
destination[4] => Selector14.IN8
destination[4] => Selector15.IN6
destination[4] => Selector15.IN7
destination[4] => Selector18.IN3
destination[4] => Selector18.IN4
destination[4] => Selector19.IN7
destination[4] => Selector19.IN8
destination[4] => Selector20.IN7
destination[4] => Selector20.IN8
destination[4] => Selector22.IN7
destination[4] => Selector22.IN8
destination[4] => Selector23.IN3
destination[4] => Selector23.IN4
destination[4] => Selector24.IN3
destination[4] => Selector24.IN4
destination[4] => Selector25.IN7
destination[4] => Selector25.IN8
destination[4] => Selector26.IN7
destination[4] => Selector26.IN8
destination[4] => Selector27.IN7
destination[4] => Selector27.IN8
destination[4] => Selector28.IN3
destination[4] => Selector28.IN4
destination[4] => Equal7.IN27
destination[5] => always0.IN1
destination[5] => always0.IN1
destination[5] => ns.OUTPUTSELECT
destination[5] => always1.IN1
destination[5] => always1.IN1
destination[5] => always1.IN1
destination[5] => ns.DATAA
destination[5] => Equal0.IN27
destination[5] => Equal1.IN28
destination[5] => Equal3.IN29
destination[5] => Equal5.IN30
destination[5] => always1.IN1
destination[5] => always1.IN1
destination[5] => always1.IN1
destination[5] => always1.IN1
destination[5] => Selector5.IN9
destination[5] => Selector6.IN9
destination[5] => Selector7.IN9
destination[5] => Selector8.IN9
destination[5] => Selector9.IN8
destination[5] => Selector12.IN9
destination[5] => Selector14.IN9
destination[5] => Selector15.IN8
destination[5] => Selector16.IN8
destination[5] => Selector19.IN9
destination[5] => Selector20.IN9
destination[5] => Selector21.IN6
destination[5] => Selector22.IN9
destination[5] => Selector25.IN9
destination[5] => Selector26.IN9
destination[5] => Selector27.IN9
destination[5] => Selector29.IN6
destination[5] => Selector30.IN6
destination[5] => always0.IN1
display1[0] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= <VCC>
display2[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= <VCC>
display2[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
direction <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
directionlight <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay3[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay3[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay3[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay3[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay3[4] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay3[5] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay3[6] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay2[0] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay2[1] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay2[2] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay2[3] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay2[4] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay2[5] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay2[6] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay1[0] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay1[1] <= <VCC>
HEXdisplay1[2] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay1[3] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay1[4] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay1[5] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay1[6] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay0[0] <= <VCC>
HEXdisplay0[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay0[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay0[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay0[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay0[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
HEXdisplay0[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE


